<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="box">
    <div class="col-e">
     <img src="https://w7.pngwing.com/pngs/285/84/png-transparent-computer-icons-error-super-8-film-angle-triangle-computer-icons.png" width="100px"> 
      
        <h1 class=titulo> Em Costrução</h1>
        <p id=paragrafo>
          Nosso site está em construção, mas
          estamos prontos para começar a trabalhar!
          Estamos trabalhando para que você possa
          acessar o conteúdo de forma rápida e
          ter uma experiência de navegação incrível.
        </p>
        <h6 class="imagem""> Imagem de Claudio Tomanini</h6> 

      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXJFWT-YLvdXF1Whx-fHlcysHvt_UeX9CL6Q&s" width="30" height="30">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRl5TJfjwPmJz5w4THlcOulGYf2cvLrkDS0A&s" width="30">
      </div>
      
    </div>
    <div class="col-d">
      <img
        src="https://www.tomanini.com.br/wp-content/uploads/2020/11/Os-maiores-erros-que-um-vendedor-pode-cometer_00001.png"
        width="350" >
      
    </div>
  </div>








  

 
</body>

</html>