<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <!-- <script src="./funcoes/funcoes01.js"></script> -->
  <!-- <script src="./funcoes/funcoes02.js"></script> -->
 <!-- <script src="./funcoes/funcoes03.js"></script>  -->
 <!-- <script src="./funcoes/funcoes04.js"></script> -->
  <script src="./funcoes/funcoes05.js"></script>
</body>

</html>