<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>



<body>
  <div class="cadastro"> <!--CARD CADASTRO OU BLOCO -->
    <ul>
      <li class="item-cadastro"> <!--ITEM  DO <CADRASTO-->
        <span><b>Nome:</b></span>
        <span id="nome">Ana</span>
      </li>
      <li class="item-cadastro"> <!--ITEM  DO <CADRASTO-->
        <span><b>Sobrenome:</b></span>
        <span id="sobrenome">Silva</span>
      </li>
      <li class="item-cadastro"> <!--ITEM  DO <CADRASTO-->
        <span><b>Idade:</b></span>
        <span id="idade">16</span>
      </li>
      <li class="item-cadastro"> <!--ITEM  DO <CADRASTO-->
        <span><b>CGM:</b></span>
        <span id="cgm">963852741</span>
      </li>
      <li class="item-cadastro"> <!--ITEM  DO <CADRASTO-->
        <span><b>Email:</b></span>
        <span id="email">leticiadlmc@gmail.com</span>
      </li>

    </ul>
  </div>




  <script src="script.js"></script>
</body>

</html>